<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BubbleBobble-17</groupId>
  <artifactId>BubbleBobble-17</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>BubbleBobble-17</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>findbugs-maven-plugin</artifactId>
	  <version>3.0.2</version>
    </dependency>
    <dependency>
  	  <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>2.16</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <version>3.2</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>
       
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  				<failOnViolation>false</failOnViolation>
  				<linkXRef>false</linkXRef>
     	    		</configuration>
  			<executions>
     	    		 <execution>
     	    	 		<id>pmd-check</id>
     	    			<goals>
            		    	<goal>check</goal>
            		   	 <goal>cpd-check</goal>
            			</goals>
            		 </execution>
           		</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.16</version>
  			<configuration>
  				<failOnViolation>false</failOnViolation>
            	<configLocation>/checkstyle.xml</configLocation>
            	<linkXRef>false</linkXRef>
     	    </configuration>
     	    <executions>
     	    	<execution>
     	    	 	<id>checkstyle-check</id>
     	    		<goals>
            		    <goal>check</goal>
            		</goals>
            	</execution>
            </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>3.0.2</version>
  			<configuration>
  				<failOnError>false</failOnError>
  			</configuration>
  			<executions>
     	    	<execution>
     	    	 	<id>findbugs-check</id>
     	    		<goals>
            		    <goal>check</goal>
            		</goals>
            	</execution>
            </executions>
  		</plugin>
  		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <reporting>
  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
		</configuration>
	</plugin>
	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-pmd-plugin</artifactId>
  		<version>3.2</version>
  		<configuration>
           		<configLocation>/pmd-rules.xml</configLocation>
           		<linkXRef>false</linkXRef>
        	</configuration>
  	  </plugin>
  	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-checkstyle-plugin</artifactId>
  		<version>2.16</version>
  		<configuration>
           	<configLocation>/checkstyle.xml</configLocation>
           	<linkXRef>false</linkXRef>
        </configuration>
  	  </plugin>
  	  <plugin>
       	 <groupId>org.codehaus.mojo</groupId>
       	 <artifactId>findbugs-maven-plugin</artifactId>
       	 <version>3.0.2</version>
      </plugin>
   </plugins>
   </reporting>
</project>